{
	"patterns": {
		"TODO": "@TODO[\\s]*?:?[\\s]*(?P<todo>.*)$",
		"FIXME": "@FIX ?ME[\\s]*?:?[\\s]*(?P<fixme>.*)$",
		"DEBUG": "@DEBUG[\\s]*?:?[\\s]*(?P<debug>.*)$",
		"TEST": "@TEST[\\s]*?:?[\\s]*(?P<test>.*)$",
		"DEPRECATED": "@DEPRECATED[\\s]*?:?[\\s]*(?P<deprecated>.*)$",
		"DISABLED": "@DISABLED[\\s]*?:?[\\s]*(?P<disabled>.*)$",
		"NOTICE": "@NOTICE[\\s]*?:?[\\s]*(?P<notice>.*)$"
	},
	"patterns_weight": {
		"TODO": 10,
		"FIXME": 20,
		"DEBUG": 30,
		"TEST": 40,
		"DEPRECATED": 50,
		"DISABLED": 60,
		"NOTICE": 70
	},
	"exclude_folders": [
		"*.git*",
		"_OLD/*",
		"build/*",
		"cache/*",
		"*/cache/*",
		"components/*",
		"coverage/*",
		"docu/*",
		"documentation/*",
		"log/*",
		"logs/*",
		"public/*",
		"*/public/*",
		"tmp/*",
		"translations/*",
		"vendor/*",
		"*/vendor/*"
	],
	"exclude_files": [
		"*.sublime-workspace",
		"*.sublime-project",
		"*.xml",
		"*.yml",
		"*.twig",
		"*.txt",
		"*.sh",
		"*.js",
		"*.css",
		"*.lock",
		"*.cache"
	],
	"render_header_date": "%F %T",
	"render_folder_depth": 1
}