{
	"break_on_exception": [
		// E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
		"Fatal error",
		// E_RECOVERABLE_ERROR (since PHP 5.2.0)
		"Catchable fatal error",
		// E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
		"Warning",
		// E_PARSE
		"Parse error",
		// E_NOTICE, E_USER_NOTICE
		// "Notice",
		// E_STRICT
		"Strict standards",
		// E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
		// "Deprecated",
		// 0
		"Xdebug",
		// default
		"Unknown error"
	],
	"close_on_stop": true,
	"max_depth": 2,
	"max_children": 32,
	"super_globals": false,
	"debug_layout" : {
		"cols": [0.0, 1.0, 1.0],
		"rows": [0.0, 0.6, 1.0],
		"cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]
	},
	"breakpoint_group": 1,
    "breakpoint_index": 0,
    "context_group": 1,
    "context_index": 2,
    "stack_group": 1,
    "stack_index": 1,
    "watch_group": 1,
    "watch_index": 3,
    "debug": true
}