<snippet>
	<content><![CDATA[NSString *${1:str1} = [[NSString alloc] initWithFormat:@"$2"];]]></content>
	<tabTrigger>nsstring</tabTrigger>
	<scope>source.objc</scope>
	<description>NSString with Format</description>
</snippet>