<snippet>
	<content><![CDATA[@property (${1:nonatomic, assign}) ${2:BOOL} ${3:bool1};]]></content>
	<tabTrigger>property</tabTrigger>
	<scope>source.objc</scope>
	<description>property (assign) BOOL</description>
</snippet>