<snippet>
    <content><![CDATA[class ${1:ClassName}${2: extends ${3:AnotherClass}}{
	$4
	public function ${5:__construct}(${6:argument}){
		${0:# code...}
	}
}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.php</scope>
    <description>class …</description>
</snippet>