<snippet>
	<description>Jekyll DateTime Format</description>
	<content><![CDATA[{{ '' | date: site.datetime_format }}]]></content>
	<tabTrigger>datetime</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>